name: pihole-odroid

services:
  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    restart: unless-stopped
    networks:
      proxy:
      shared_macvlan:
        ipv4_address: 192.168.144.17
    environment:
      WEBPASSWORD: "Arizona55"
    volumes:
      - ./pihole/:/etc/pihole/
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 8080:80/tcp
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pihole.rule=Host(`pihole.odroid.home`)"
      - "traefik.http.routers.pihole.entrypoints=web"
      - "traefik.http.services.pihole.loadbalancer.server.port=8080" # <-- Change this if your service listens on a different port
      # - "traefik.http.routers.pihole.tls.certresolver=cloudflare"

networks:
  proxy:
    external: true
  shared_macvlan:
    external: true
