name: pihole-odroid

services:
  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    restart: unless-stopped
    hostname: pihole-odroid
    networks:
      proxy:
      shared_macvlan:
        ipv4_address: 192.168.144.17
    environment:
      WEBPASSWORD: "Arizona55"
    volumes:
      - ./pihole/:/etc/pihole/
      - /etc/localtime:/etc/localtime:ro
    expose:
      - 80/tcp
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pihole.rule=Host(`pihole.odroid.home`)"
      - "traefik.http.routers.pihole.entrypoints=web"

networks:
  proxy:
    external: true
  shared_macvlan:
    external: true
