name: pihole-odroid

services:
  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    restart: unless-stopped
    networks:
      - proxy
      - home_lan
        ipv4_address: 192.168.144.17
    environment:
      WEBPASSWORD: "Arizona55"
    volumes:
      - ./pihole/:/etc/pihole/
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 8080:80/tcp
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pihole.rule=Host(`pihole.odroid.home`)"
      - "traefik.http.routers.pihole.entrypoints=web"
      # - "traefik.http.routers.pihole.tls.certresolver=cloudflare"
      # - "traefik.http.services.pihole.loadbalancer.server.port=80" # <-- Change this if your service listens on a different port

networks:
  proxy:
    external: true
  home_lan:
    driver: macvlan
    driver_opts:
      parent: end0 # Cambia por el nombre de tu interfaz (mira 'ip addr')
    ipam:
      config:
        - subnet: 192.168.144.0/24 # Tu rango de red local
          gateway: 192.168.144.1
